<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9ca7baba56.js"></script>

    <title>NCR</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Prueba</h1>
        
    </div>
    <div id="main-container" >
        <div class="principal">

            <div class="arriba" >
                <h2>Resumen del monto recibido</h2>
            </div>
            <div class="abajo">

                <div class="contenido" >
                    <div class="lista">
                        <ul style="margin-left: -30px;">
                            <li class="listaprecios">CANTIDAD</li>
                            <li>0</li>
                            <li>5</li>
                            <li>10</li>
                            <li>20</li>
                            
                        </ul>
                        <ul>
                                <li class="listaprecios">VALOR</li>
                                <li><i class="fas fa-money-bill"></i></li>
                                <li><i class="fas fa-money-bill"></i></li>
                                <li><i class="fas fa-money-bill"></i></li>
                                <li><i class="fas fa-money-bill"></i></li>
                        </ul>
                        <ul>
                                <li class="listaprecios">PESOS</li>
                                <li>0</li>
                                <li>25</li>
                                <li>100</li>
                                <li>400</li>

                        </ul>
                        <ul>
                                <li class="listaprecios">CANTIDAD</li>
                                <li>100</li>
                                <li>200</li>
                                <li>50</li>
                                <li>100</li>

                        </ul>
                        <ul>
                                <li class="listaprecios">VALOR</li>
                                <li><i class="fas fa-money-bill"></i></li>
                                <li><i class="fas fa-money-bill"></i></li>
                                <li><i class="fas fa-money-bill"></i></li>
                                <li><i class="fas fa-money-bill"></i></li>

                        </ul>
                        <ul>
                                <li class="listaprecios">PESOS</li>
                                <li>5000</li>
                                <li>20000</li>
                                <li>10000</li>
                                <li>50000</li>

                        </ul>
                    </div>

                    <div class="total">
                        <p class="listaprecios" style="margin-top: 45px;">CANTIDAD TOTAL</p>
                        <div class="botones" >328</div>
                        <p class="listaprecios"> MONTO TOTAL</p>
                        <div class="botones"  >$53.563</div>

                        
                    </div>
                    

                </div>
                <div class="ultimo">
                        <div class="botones2" >Agregar mas billetes</div>
                        
                        <div class="botones2"  >Aceptar</div>

                    
                </div>
            </div>
        </div>  
    </div>

  
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>